
'use strict';
const Alexa = require('alexa-sdk');

//=========================================================================================================================================
//TODO: The items below this comment need your attention.
//=========================================================================================================================================

//Replace with your app ID (OPTIONAL).  You can find this value at the top of your skill's page on http://developer.amazon.com.
//Make sure to enclose your value in quotes, like this: const APP_ID = 'amzn1.ask.skill.bb4045e6-b3e8-4133-b650-72923c5980f1';
const APP_ID = undefined;

const SKILL_NAME = 'Assistance';
const HELP_MESSAGE = 'I can be used to give you a health check or contact your carer';
const HELP_REPROMPT = 'What can I help you with?';
const STOP_MESSAGE = 'Goodbye!';

//=========================================================================================================================================
//TODO: Replace this data with your own.  You can find translations of this data at http://github.com/alexa/skill-sample-node-js-fact/data
//=========================================================================================================================================




//event handlers from the utterences
const handlers = {
    'LaunchRequest': function () {
        this.emit('AutismTogether');
    },
    //when launching the skill, greet user
    'AutismTogether': function () {

        const speechOutput = 'Welcome to autism together. how can i help?';
        this.response.speak(speechOutput)
            .listen();
        
        this.emit(':responseReady');
    },
    
    //determine if the user requires assistance
    'GetHelp': function () {
        
        var chosenResponse = Math.random() < 0.5 ? "According to my latest data, i believe you should contact your carer" : "According to my latest data, i believe everything is fine.";
        
        const speechOutput = chosenResponse;
        this.response.cardRenderer(SKILL_NAME);
        this.response.speak(speechOutput);
        
        this.emit(':responseReady');
    },
    
    //this is the trigger for when you wish to contact your carer
    'notifyCarer': function () {

        const speechOutput = 'Contacting your carer';
        this.response.cardRenderer(SKILL_NAME);
        this.response.speak(speechOutput);
        this.emit(':responseReady');
    },
    
    //this is the function for help with the skill
    'AMAZON.HelpIntent': function () {
        const speechOutput = HELP_MESSAGE;
        const reprompt = HELP_REPROMPT;

        this.response.speak(speechOutput).listen(reprompt);
        this.emit(':responseReady');
    },
    
     //thhe following 2 functions are used to can cel the use of the skill
    'AMAZON.CancelIntent': function () {
        this.response.speak(STOP_MESSAGE);
        this.emit(':responseReady');
    },
    'AMAZON.StopIntent': function () {
        this.response.speak(STOP_MESSAGE);
        this.emit(':responseReady');
    },
    
    //fallback intent
        'AMAZON.FallbackIntent': function () {
        this.response.speak("I don't recognise that command, sorry");
        this.emit(':responseReady');
    },
};

exports.handler = function (event, context, callback) {
    const alexa = Alexa.handler(event, context, callback);
    alexa.APP_ID = APP_ID;
    alexa.registerHandlers(handlers);
    alexa.execute();
};
