Installing assembly 'C:\Users\tony\source\repos\HackIT-simulator\HackIT-simulator\bin\Debug\HackIT-simulator.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\tony\source\repos\HackIT-simulator\HackIT-simulator\bin\Debug\HackIT-simulator.InstallLog
   assemblypath = C:\Users\tony\source\repos\HackIT-simulator\HackIT-simulator\bin\Debug\HackIT-simulator.exe
   logtoconsole = 
Installing service HackIT_simulator...
Creating EventLog source HackIT_simulator in log Application...
Rolling back assembly 'C:\Users\tony\source\repos\HackIT-simulator\HackIT-simulator\bin\Debug\HackIT-simulator.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\tony\source\repos\HackIT-simulator\HackIT-simulator\bin\Debug\HackIT-simulator.InstallLog
   assemblypath = C:\Users\tony\source\repos\HackIT-simulator\HackIT-simulator\bin\Debug\HackIT-simulator.exe
   logtoconsole = 
Restoring event log to previous state for source HackIT_simulator.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\tony\source\repos\HackIT-simulator\HackIT-simulator\bin\Debug\HackIT-simulator.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\tony\source\repos\HackIT-simulator\HackIT-simulator\bin\Debug\HackIT-simulator.InstallLog
   assemblypath = C:\Users\tony\source\repos\HackIT-simulator\HackIT-simulator\bin\Debug\HackIT-simulator.exe
   logtoconsole = 
Installing service HackIT_simulator...
Service HackIT_simulator has been successfully installed.
Creating EventLog source HackIT_simulator in log Application...
Committing assembly 'C:\Users\tony\source\repos\HackIT-simulator\HackIT-simulator\bin\Debug\HackIT-simulator.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\tony\source\repos\HackIT-simulator\HackIT-simulator\bin\Debug\HackIT-simulator.InstallLog
   assemblypath = C:\Users\tony\source\repos\HackIT-simulator\HackIT-simulator\bin\Debug\HackIT-simulator.exe
   logtoconsole = 
